newcustomer, 8
newcustomerid, 5, 589576
newflight, 12345, 153, 50, 64
newflight, 12543, 177, 100, 103
newflight, 12545, 137, 1, 101
newcar, 31, montreal, 10, 45
newcar, 32, ottawa, 1, 45
newcar, 33, toronto, 6, 45
newroom, 41, montreal, 2, 20
newroom, 42, ottawa, 10, 20
newroom, 43, toronto, 10, 20
reserveflight, 5, 589576, 153
reserveflight, 5, 589576, 137
reserveflight, 5, 589576, 177
reserveroom, 5, 589576, montreal
reserveroom, 5, 589576, montreal
reservecar, 5, 589576, ottawa
reservecar, 5, 589576, toronto
querycustomer, 5, 589575
querycustomer, 5, 589576
queryflight, 1, 666
queryflightprice, 1, 666
queryflight, 2, 153
queryflightprice, 2, 153
querycar, 3, paris
querycarprice, 3, paris
querycar, 4, ottawa
querycarprice, 4, ottawa
queryroom, 5, paris
queryroomprice, 5, paris
queryroom, 6, ottawa
queryroomprice, 6, ottawa
newcustomerid, 58, 582243
itinerary, 58, 582243, 153, 177, toronto, true, true 
itinerary, 58, 582243, 666, ottawa, true, true 
reserveflight, 58, 582243, 137
reservecar, 58, 582243, ottawa
reserveroom, 58, 582243, montreal
querycustomer, 58, 582243
deleteroom, 1, toronto
deleteflight, 2, 153
deletecar, 3, ottawa 
deletecustomer, 5, 589576
reserveflight, 58, 582243, 137
reservecar, 58, 582243, ottawa
reserveroom, 58, 582243, montreal
deletecustomer, 58, 582243
deleteroom, 1, toronto
deleteflight, 2, 153
deletecar, 3, ottawa
quit
